logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.ru.aston.testproj=INFO

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=@databaseUsername@
spring.datasource.password=@databasePassword@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect